<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-fL-RuA">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="665"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-cT-Aef">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="665"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="186" id="8hO-OE-AeJ" customClass="MovieCell" customModule="FlixApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="186"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hO-OE-AeJ" id="w5E-g0-V5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="185.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ocean's Eight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-Rd-pQi">
                                                            <rect key="frame" x="162" y="11" width="198" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="xXK-dG-Lae"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-ka-gT9">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-uJ-qRP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                    <color key="backgroundColor" red="1" green="0.70964423080000005" blue="0.92927293909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="175" id="ESH-Jd-zyd"/>
                                                                        <constraint firstAttribute="width" constant="142" id="gya-yf-gTM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-Zb-smg">
                                                            <rect key="frame" x="162" y="56" width="198" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="Zmz-uC-Zye"/>
                                                            </constraints>
                                                            <string key="text">"Debbie Ocean, a criminal mastermind, gathers a crew of female thieves to pull off the heist of the century at New York's annual Met Gala."</string>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iP4-ka-gT9" firstAttribute="top" secondItem="w5E-g0-V5j" secondAttribute="top" id="7hs-Su-7F2"/>
                                                        <constraint firstItem="iP4-ka-gT9" firstAttribute="leading" secondItem="w5E-g0-V5j" secondAttribute="leading" id="9fa-Ax-mVm"/>
                                                        <constraint firstItem="BrX-Rd-pQi" firstAttribute="top" secondItem="w5E-g0-V5j" secondAttribute="topMargin" id="A8A-8P-rRk"/>
                                                        <constraint firstItem="Da5-Zb-smg" firstAttribute="top" secondItem="BrX-Rd-pQi" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxy-1m-LKh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Da5-Zb-smg" secondAttribute="bottom" constant="11" id="LHk-wu-gAn"/>
                                                        <constraint firstItem="BrX-Rd-pQi" firstAttribute="leading" secondItem="iP4-ka-gT9" secondAttribute="trailing" constant="20" id="UiX-gH-anv"/>
                                                        <constraint firstItem="iP4-ka-gT9" firstAttribute="bottom" secondItem="w5E-g0-V5j" secondAttribute="bottomMargin" id="i2Z-dV-5nT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BrX-Rd-pQi" secondAttribute="trailing" constant="-11" id="ojQ-2Q-s5k"/>
                                                        <constraint firstItem="Da5-Zb-smg" firstAttribute="leading" secondItem="BrX-Rd-pQi" secondAttribute="leading" id="wcb-V5-urp"/>
                                                        <constraint firstItem="Da5-Zb-smg" firstAttribute="trailing" secondItem="BrX-Rd-pQi" secondAttribute="trailing" id="ziU-gS-Iu0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="overviewLabel" destination="Da5-Zb-smg" id="GRv-gQ-M2f"/>
                                                    <outlet property="posterImageView" destination="Gm0-uJ-qRP" id="Eht-eF-6v5"/>
                                                    <outlet property="titleLabel" destination="BrX-Rd-pQi" id="j9T-PL-gSq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3A4-fL-RuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6u-lX-Jae"/>
                            <constraint firstItem="3A4-fL-RuA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UON-fu-WRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3A4-fL-RuA" secondAttribute="trailing" constant="10" id="dIw-bs-gqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3A4-fL-RuA" secondAttribute="bottom" constant="2" id="tKk-KO-Mzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jmm-cT-Aef" id="7N6-aV-Tnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-48"/>
        </scene>
    </scenes>
</document>
